<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>重庆米弘科技有限公司</title>
    <link rel="stylesheet" href="../style/common/header.css">
    <link rel="stylesheet" href="../style/common/footer.css">
    <link rel="stylesheet" href="../style/case.css">
</head>
<body>
<!--头部 Begin-->
<div id="nav">
    <div class="nav-container clearfix">
        <div class="logo">
            <img src="../images/logo.png" alt="logo">
        </div>
        <ul class="navigationBar clearfix">
            <li><a href="../index.html">首页</a></li>
            <li id="core">
                <a>核心业务<span class="caret"></span></a>
                <ul id="coreDropdown">
                    <li><a href="coreBusiness1.html">智能安防</a></li>
                    <li><a href="coreBusiness2.html">智慧城市</a></li>
                </ul>
            </li>
            <li><a href="../html/mediaReport.html">媒体报道</a></li>
            <li><a href="../html/case.html">客户案例</a></li>
            <li><a href="../html/intro.html">关于我们</a></li>
            <li id="join">
                <a>加入米弘<span class="caret"></span></a>
                <ul id="joinUsDropdown">
                    <li><a href="campusRecruitment.html">校园招聘</a></li>
                    <li><a href="societyRecruitment.html">社会招聘</a></li>
                </ul>
            </li>
        </ul>
    </div>
    <div id="progress"></div>
</div>
<!--头部 End-->

<!--背景 Begin-->
<div id="bg">
    <div id="banner">
        <div class="banner-container"></div>
    </div>
    <div id="main">
        <div class="main-container">
            <div class="case_hd">
                <ul class="clearfix">
                    <li><span id="tab1" class="currentSelect">智能安防</span></li>
                    <li><span id="tab2">米弘医疗</span></li>
                    <li><span id="tab3">智慧金融</span></li>
                    <li><span id="tab4">生态合作伙伴</span></li>
                </ul>
            </div>
            <div class="case_bd">
                <div class="tab1-case_bd">
                    <ul class="clearfix">
                        <li><img src="../images/partner-ministryOfPublicSecurity.png"></li>
                        <li><img src="../images/partner-ChinaImmigrationInspection.png"></li>
                        <li><img src="../images/partner-ChinaCustoms.png"></li>
                        <li><img src="../images/partner-BeijingPoliceDepartment.png"></li>
                        <li><img src="../images/partner-ShanghaiPolice%20Department.png"></li>
                        <li><img src="../images/partner-TianjinPoliceDepartment.png"></li>
                        <li><img src="../images/partner-ChongqingPoliceDepartment.png"></li>
                        <li><img src="../images/partner-ZhejiangPoliceDepartment.png"></li>
                        <li><img src="../images/partner-JiangsuPoliceDepartment.png"></li>
                        <li><img src="../images/partner-FujianPoliceDepartment.png"></li>
                    </ul>
                </div>
                <div class="tab2-case_bd">
                    <ul class="clearfix">
                        <li><img src="../images/partner-ministryOfPublicSecurity.png"></li>
                        <li><img src="../images/partner-ChinaImmigrationInspection.png"></li>
                        <li><img src="../images/partner-ChinaCustoms.png"></li>
                        <li><img src="../images/partner-BeijingPoliceDepartment.png"></li>
                        <li><img src="../images/partner-ShanghaiPolice%20Department.png"></li>
                        <li><img src="../images/partner-TianjinPoliceDepartment.png"></li>
                        <li><img src="../images/partner-ChongqingPoliceDepartment.png"></li>
                        <li><img src="../images/partner-ZhejiangPoliceDepartment.png"></li>
                    </ul>
                </div>
                <div class="tab3-case_bd">
                    <ul class="clearfix">
                        <li><img src="../images/partner-ministryOfPublicSecurity.png"></li>
                        <li><img src="../images/partner-ChinaImmigrationInspection.png"></li>
                        <li><img src="../images/partner-ChinaCustoms.png"></li>
                        <li><img src="../images/partner-BeijingPoliceDepartment.png"></li>
                        <li><img src="../images/partner-ShanghaiPolice%20Department.png"></li>
                        <li><img src="../images/partner-TianjinPoliceDepartment.png"></li>
                        <li><img src="../images/partner-ChongqingPoliceDepartment.png"></li>
                    </ul>
                </div>
                <div class="tab4-case_bd">
                    <ul class="clearfix">
                        <li><img src="../images/partner-ministryOfPublicSecurity.png"></li>
                        <li><img src="../images/partner-ChinaImmigrationInspection.png"></li>
                        <li><img src="../images/partner-ChinaCustoms.png"></li>
                        <li><img src="../images/partner-BeijingPoliceDepartment.png"></li>
                        <li><img src="../images/partner-ShanghaiPolice%20Department.png"></li>
                        <li><img src="../images/partner-TianjinPoliceDepartment.png"></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<!--背景 End-->

<!--底部 Begin-->
<div id="footer">
    <div class="footer-content">
        <div class="footer-info clearfix">
            <ul>
                <li><h4>关于我们</h4></li>
                <li><a>我们的团队</a></li>
                <li><a>媒体报道</a></li>
                <li><a>加入我们</a></li>
            </ul>
            <ul>
                <li><h4>客户案例</h4></li>
                <li><a>智能安防</a></li>
                <li><a>金融</a></li>
                <li><a>民生</a></li>
            </ul>
            <ul>
                <li><h4>联系我们</h4></li>
                <li>
                    <p>地址：重庆市沙坪坝区西永微电子产业园区SOHO楼BA#1603</p>
                    <p>联系电话：023-88928789</p>
                </li>
            </ul>
            <ul>
                <li><h4>商务合作</h4></li>
                <li>
                    <p>投递简历：meehoo@meehoo.cn</p>
                </li>
            </ul>
            <ul>
                <li><h4>关注我们</h4></li>
                <li><img></li>
                <li><img></li>
            </ul>
        </div>
        <div class="footer-copyright">
            版权所有 © 重庆米弘科技有限公司 2012-2018 渝ICP备16013717号
        </div>
    </div>
</div>
<!--底部 End-->
<script src="../js/util/jquery1.42.min.js"></script>
<script src="../js/common/header.js"></script>
<script src="../js/case.js"></script>
</body>
</html>